{
  "name": "specbuilder",
  "version": "1.0.0",
  "description": "Build the Request and Response Objects for the TMS-API Schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "csv",
    "fastify"
  ],
  "author": "Dan Richards",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
